<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Mysql,Database,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="创建数据库1CREATE DATABASE school; 选择数据库1USE shool; 数据类型创建数据表语法1CREATE TABLE name(column_name column_type); 例子123456CREATE TABLE IF NOT EXISTS student(    `id` INT UNSIGNED AUTO_INCREMENT,    `name` VARCHA">
<meta name="keywords" content="Mysql,Database">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql Basics">
<meta property="og:url" content="http://yoursite.com/2019/03/21/mysql/index.html">
<meta property="og:site_name" content="Zgmgmm&#39;s Blog">
<meta property="og:description" content="创建数据库1CREATE DATABASE school; 选择数据库1USE shool; 数据类型创建数据表语法1CREATE TABLE name(column_name column_type); 例子123456CREATE TABLE IF NOT EXISTS student(    `id` INT UNSIGNED AUTO_INCREMENT,    `name` VARCHA">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-20T17:02:59.958Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mysql Basics">
<meta name="twitter:description" content="创建数据库1CREATE DATABASE school; 选择数据库1USE shool; 数据类型创建数据表语法1CREATE TABLE name(column_name column_type); 例子123456CREATE TABLE IF NOT EXISTS student(    `id` INT UNSIGNED AUTO_INCREMENT,    `name` VARCHA">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/21/mysql/">





  <title>Mysql Basics | Zgmgmm's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zgmgmm's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/21/mysql/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zgmgmm">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zgmgmm's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mysql Basics</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-21T00:56:08+08:00">
                2019-03-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="创建数据库"><a href="#创建数据库" class="headerlink" title="创建数据库"></a>创建数据库</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">DATABASE</span> school;</span><br></pre></td></tr></table></figure>
<h1 id="选择数据库"><a href="#选择数据库" class="headerlink" title="选择数据库"></a>选择数据库</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">USE</span> shool;</span><br></pre></td></tr></table></figure>
<h1 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h1><h1 id="创建数据表"><a href="#创建数据表" class="headerlink" title="创建数据表"></a>创建数据表</h1><h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="keyword">name</span>(column_name column_type);</span><br></pre></td></tr></table></figure>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="keyword">IF</span> <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> student(</span><br><span class="line">    <span class="string">`id`</span> <span class="built_in">INT</span> <span class="keyword">UNSIGNED</span> AUTO_INCREMENT,</span><br><span class="line">    <span class="string">`name`</span> <span class="built_in">VARCHAR</span>(<span class="number">64</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">    <span class="string">`birthday`</span> <span class="built_in">DATE</span>,</span><br><span class="line">    PRIMARY <span class="keyword">KEY</span>(<span class="string">`id`</span>)</span><br><span class="line">)<span class="keyword">ENGINE</span>=<span class="keyword">InnoDB</span> <span class="keyword">DEFAULT</span> <span class="keyword">CHARSET</span>=utf8;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>ENGINE=InnoDB</code>指定数据库引擎</p>
</blockquote>
<h1 id="删除数据库-表"><a href="#删除数据库-表" class="headerlink" title="删除数据库/表"></a>删除数据库/表</h1><h2 id="语法-1"><a href="#语法-1" class="headerlink" title="语法"></a>语法</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> <span class="keyword">DATABASE</span> database_name;</span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> table_name;</span><br></pre></td></tr></table></figure>
<h1 id="查看表定义"><a href="#查看表定义" class="headerlink" title="查看表定义"></a>查看表定义</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">desc student;</span><br></pre></td></tr></table></figure>
<h1 id="插入数据"><a href="#插入数据" class="headerlink" title="插入数据"></a>插入数据</h1><h2 id="语法-2"><a href="#语法-2" class="headerlink" title="语法"></a>语法</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> table_name [( field1, field2, ...)];</span><br><span class="line"><span class="keyword">VALUES</span> (value1, value2, ...);</span><br></pre></td></tr></table></figure>
<h2 id="例子-1"><a href="#例子-1" class="headerlink" title="例子"></a>例子</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> student</span><br><span class="line"><span class="keyword">VALUES</span> (<span class="literal">null</span>,<span class="string">'Mike'</span>,<span class="keyword">CURDATE</span>());</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> student (<span class="keyword">name</span>, birthday)</span><br><span class="line"><span class="keyword">VALUES</span> (<span class="string">'Nick'</span>,<span class="keyword">CURDATE</span>());</span><br></pre></td></tr></table></figure>
<h1 id="查询数据"><a href="#查询数据" class="headerlink" title="查询数据"></a>查询数据</h1><h2 id="语法-3"><a href="#语法-3" class="headerlink" title="语法"></a>语法</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> (*|field1,field2)</span><br><span class="line"><span class="keyword">FROM</span> table_name</span><br><span class="line"><span class="keyword">WHERE</span> condition1 <span class="keyword">AND</span>|<span class="keyword">OR</span> condition2</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> field1 <span class="keyword">asc</span>, <span class="keyword">field</span> <span class="keyword">desc</span></span><br><span class="line"><span class="keyword">LIMIT</span> <span class="keyword">offset</span>, <span class="keyword">count</span>;</span><br></pre></td></tr></table></figure>
<h2 id="例子-2"><a href="#例子-2" class="headerlink" title="例子"></a>例子</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> student</span><br><span class="line"><span class="keyword">WHERE</span> birthday=<span class="keyword">CURDATE</span>()        <span class="comment">--今天的日期</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="keyword">id</span> <span class="keyword">DESC</span>, <span class="keyword">name</span> <span class="keyword">desc</span>     <span class="comment">--依次根据id, name排序</span></span><br><span class="line"><span class="keyword">LIMIT</span> <span class="number">1</span>,<span class="number">2</span>;                      <span class="comment">--跳过1行, 获取最多不超2行</span></span><br></pre></td></tr></table></figure>
<h1 id="更新数据"><a href="#更新数据" class="headerlink" title="更新数据"></a>更新数据</h1><h2 id="语法-4"><a href="#语法-4" class="headerlink" title="语法"></a>语法</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> table_name</span><br><span class="line"><span class="keyword">SET</span> field1=<span class="keyword">new</span>-value1, field2=<span class="keyword">new</span>-value2</span><br><span class="line"><span class="keyword">WHERE</span> conditions;</span><br></pre></td></tr></table></figure>
<h2 id="例子-3"><a href="#例子-3" class="headerlink" title="例子"></a>例子</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> student</span><br><span class="line"><span class="keyword">SET</span> <span class="keyword">name</span>=<span class="string">'Momo'</span></span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">name</span>=<span class="string">'Lord'</span>;</span><br></pre></td></tr></table></figure>
<h1 id="删除数据"><a href="#删除数据" class="headerlink" title="删除数据"></a>删除数据</h1><h2 id="语法-5"><a href="#语法-5" class="headerlink" title="语法"></a>语法</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> table_name</span><br><span class="line"><span class="keyword">WHERE</span> conditions;</span><br></pre></td></tr></table></figure>
<h2 id="例子-4"><a href="#例子-4" class="headerlink" title="例子"></a>例子</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> student <span class="keyword">WHERE</span> <span class="keyword">id</span>&lt;<span class="number">2</span>;</span><br></pre></td></tr></table></figure>
<h1 id="WHERE"><a href="#WHERE" class="headerlink" title="WHERE"></a>WHERE</h1><h2 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h2><p>根据条件筛选数据</p>
<h2 id="语法-6"><a href="#语法-6" class="headerlink" title="语法"></a>语法</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WHERE condition1 (AND|OR) condition2...;</span><br></pre></td></tr></table></figure>
<h2 id="用处"><a href="#用处" class="headerlink" title="用处"></a>用处</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">DELETE</span>|<span class="keyword">UPDATE</span>|<span class="keyword">SELECT</span>) ... <span class="keyword">WHERE</span> ...;</span><br></pre></td></tr></table></figure>
<h2 id="操作符"><a href="#操作符" class="headerlink" title="操作符"></a>操作符</h2><table>
<thead>
<tr>
<th>操作符</th>
<th>描述</th>
<th>实例</th>
</tr>
</thead>
<tbody>
<tr>
<td>=</td>
<td>相等</td>
<td>(A = B) 返回false。</td>
</tr>
<tr>
<td>&lt;&gt;, !=</td>
<td>不等于</td>
<td>(A != B) 返回 true。</td>
</tr>
<tr>
<td>&gt;</td>
<td>大于</td>
<td>(A &gt; B) 返回false。</td>
</tr>
<tr>
<td>&lt;</td>
<td>小于</td>
<td>(A &lt; B) 返回 true。</td>
</tr>
<tr>
<td>&gt;=</td>
<td>大于等于</td>
<td>(A &gt;= B) 返回false。</td>
</tr>
<tr>
<td>&lt;=</td>
<td>小于等于</td>
<td>(A &lt;= B) 返回 true。</td>
</tr>
</tbody>
</table>
<h1 id="LIKE"><a href="#LIKE" class="headerlink" title="LIKE"></a>LIKE</h1><h2 id="作用-1"><a href="#作用-1" class="headerlink" title="作用"></a>作用</h2><p>根据<em>pattern</em>匹配字符串，支持通配符<code>%</code>、<code>_</code>及正则表达式。</p>
<h2 id="通配符"><a href="#通配符" class="headerlink" title="通配符"></a>通配符</h2><table>
<thead>
<tr>
<th>通配符</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>%</td>
<td>匹配任意串</td>
</tr>
<tr>
<td>_</td>
<td>匹配任一字符（包括一个中文）</td>
</tr>
</tbody>
</table>
<h2 id="转义"><a href="#转义" class="headerlink" title="转义"></a>转义</h2><p>如需匹配<code>%</code>或<code>_</code>符号，需进行转义<code>\_</code> 、<code>/%</code>。</p>
<h2 id="语法-7"><a href="#语法-7" class="headerlink" title="语法"></a>语法</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">field like pattern</span><br></pre></td></tr></table></figure>
<h2 id="用处-1"><a href="#用处-1" class="headerlink" title="用处"></a>用处</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">DELETE</span>|<span class="keyword">UPDATE</span>|<span class="keyword">SELECT</span>) ... <span class="keyword">WHERE</span> <span class="keyword">field</span> <span class="keyword">LIKE</span> pattern;</span><br></pre></td></tr></table></figure>
<h2 id="例子-5"><a href="#例子-5" class="headerlink" title="例子"></a>例子</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> *</span><br><span class="line"><span class="keyword">FROM</span> student</span><br><span class="line"><span class="keyword">WHERE</span></span><br><span class="line">    <span class="keyword">name</span> <span class="keyword">LIKE</span> <span class="string">'Mike'</span>        <span class="comment">--准确匹配'Mike'</span></span><br><span class="line">    <span class="keyword">OR</span> <span class="keyword">name</span> <span class="keyword">LIKE</span> <span class="string">'____'</span>     <span class="comment">--长度为4</span></span><br><span class="line">    <span class="keyword">OR</span> <span class="keyword">name</span> <span class="keyword">LIKE</span> <span class="string">'M_ke'</span>     <span class="comment">--M?ke</span></span><br><span class="line">    <span class="keyword">OR</span> <span class="keyword">name</span> <span class="keyword">LIKE</span> <span class="string">'M%'</span>       <span class="comment">--'M'开头</span></span><br><span class="line">    <span class="keyword">OR</span> <span class="keyword">name</span> <span class="keyword">LIKE</span> <span class="string">'%l'</span>       <span class="comment">--'l'结尾</span></span><br><span class="line">    <span class="keyword">OR</span> <span class="keyword">name</span> <span class="keyword">LIKE</span><span class="string">'%i%'</span>;      <span class="comment">--包含'i'</span></span><br></pre></td></tr></table></figure>
<h1 id="UNION"><a href="#UNION" class="headerlink" title="UNION"></a>UNION</h1><h2 id="作用-2"><a href="#作用-2" class="headerlink" title="作用"></a>作用</h2><p>连接多个查询结果集合，可选择是否删除重复数据。</p>
<h2 id="语法-8"><a href="#语法-8" class="headerlink" title="语法"></a>语法</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> expression1, expression2, ... expression_n</span><br><span class="line"><span class="keyword">FROM</span> <span class="keyword">tables</span></span><br><span class="line">[<span class="keyword">WHERE</span> conditions]</span><br><span class="line"><span class="keyword">UNION</span> [<span class="keyword">ALL</span> | <span class="keyword">DISTINCT</span>]</span><br><span class="line"><span class="keyword">SELECT</span> expression1, expression2, ... expression_n</span><br><span class="line"><span class="keyword">FROM</span> <span class="keyword">tables</span></span><br><span class="line">[<span class="keyword">WHERE</span> conditions];</span><br></pre></td></tr></table></figure>
<h2 id="例子-6"><a href="#例子-6" class="headerlink" title="例子"></a>例子</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">id</span></span><br><span class="line"><span class="keyword">FROM</span>   student</span><br><span class="line"><span class="keyword">UNION</span> <span class="keyword">ALL</span>       <span class="comment">--包含重复</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">name</span></span><br><span class="line"><span class="keyword">FROM</span>   student</span><br><span class="line"><span class="keyword">UNION</span> <span class="keyword">DISTINCT</span>  <span class="comment">--删除重复</span></span><br><span class="line"><span class="keyword">SELECT</span> birthday</span><br><span class="line"><span class="keyword">FROM</span>   student;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> *</span><br><span class="line"><span class="keyword">FROM</span>   student</span><br><span class="line"><span class="keyword">WHERE</span>  <span class="keyword">id</span> = <span class="number">7</span></span><br><span class="line"><span class="keyword">UNION</span></span><br><span class="line">(<span class="keyword">SELECT</span> *</span><br><span class="line"> <span class="keyword">FROM</span>   student</span><br><span class="line"> <span class="keyword">WHERE</span>  <span class="keyword">id</span> &gt; <span class="number">7</span></span><br><span class="line"> <span class="keyword">ORDER</span>  <span class="keyword">BY</span> <span class="keyword">id</span> <span class="keyword">DESC</span>);    <span class="comment">--注意与后者的区别，在ORDER BY</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> *</span><br><span class="line"><span class="keyword">FROM</span>   student</span><br><span class="line"><span class="keyword">WHERE</span>  <span class="keyword">id</span> = <span class="number">7</span></span><br><span class="line"><span class="keyword">UNION</span></span><br><span class="line"><span class="keyword">SELECT</span> *</span><br><span class="line"><span class="keyword">FROM</span>   student</span><br><span class="line"><span class="keyword">WHERE</span>  <span class="keyword">id</span> &gt; <span class="number">7</span></span><br><span class="line"><span class="keyword">ORDER</span>  <span class="keyword">BY</span> <span class="keyword">id</span> <span class="keyword">DESC</span>;      <span class="comment">--ORDER BY 作用于连接后的集合</span></span><br></pre></td></tr></table></figure>
<h1 id="GROUP-BY"><a href="#GROUP-BY" class="headerlink" title="GROUP BY"></a>GROUP BY</h1><h2 id="作用-3"><a href="#作用-3" class="headerlink" title="作用"></a>作用</h2><p>根据一个或多个列对结果集进行分组。在分组的列上可以使用聚合函数<code>COUNT</code>, <code>SUM</code>, <code>AVG</code>等函数</p>
<h2 id="例子-7"><a href="#例子-7" class="headerlink" title="例子"></a>例子</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 同名计数</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">NAME</span>,<span class="keyword">COUNT</span>(*)</span><br><span class="line"><span class="keyword">FROM</span> student</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> <span class="keyword">name</span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="keyword">IF</span> <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> course(</span><br><span class="line">    <span class="string">`id`</span> <span class="built_in">INT</span> <span class="keyword">UNSIGNED</span> AUTO_INCREMENT PRIMARY <span class="keyword">KEY</span>,</span><br><span class="line">    <span class="string">`name`</span> <span class="built_in">VARCHAR</span>(<span class="number">64</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">    <span class="string">`desc`</span> <span class="built_in">VARCHAR</span>(<span class="number">255</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h1 id="JOIN"><a href="#JOIN" class="headerlink" title="JOIN"></a>JOIN</h1><h2 id="作用-4"><a href="#作用-4" class="headerlink" title="作用"></a>作用</h2><p>联合多表查询</p>
<h2 id="连接类型"><a href="#连接类型" class="headerlink" title="连接类型"></a>连接类型</h2><table>
<thead>
<tr>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>INNER JOIN</td>
<td>等值查询，根据表的字段匹配</td>
</tr>
<tr>
<td>LEFT JOIN</td>
<td>获取左表所有记录，即使右表没有对应匹配的记录</td>
</tr>
<tr>
<td>RIGHT JOIN</td>
<td>与LEFT JOIN同理</td>
</tr>
<tr>
<td>FULL JOIN</td>
<td>两表都会列出，但Mysql不支持</td>
</tr>
</tbody>
</table>
<h2 id="例子-8"><a href="#例子-8" class="headerlink" title="例子"></a>例子</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> *</span><br><span class="line"><span class="keyword">FROM</span> course c</span><br><span class="line"><span class="keyword">RIGHT</span> <span class="keyword">JOIN</span> student s</span><br><span class="line"><span class="keyword">ON</span> s.id&gt;<span class="number">9</span>;</span><br></pre></td></tr></table></figure>
<h1 id="NULL处理"><a href="#NULL处理" class="headerlink" title="NULL处理"></a>NULL处理</h1><p>关于<code>NULL</code>的条件比较运算是比较特殊的。不能使用 <code>=</code> 或 <code>!=</code> 在列中查找 <code>NULL</code> 值。</p>
<p>在 MySQL 中，<code>NULL</code> 值与任何其它值的比较（即使是 <code>NULL</code>）永远返回 <code>false</code>，即 <code>NULL = NULL</code> 返回 <code>false</code> 。</p>
<p>MySQL 中处理 <code>NULL</code> 使用 <code>IS NULL</code> 和 <code>IS NOT NULL</code> 运算符。</p>
<h2 id="处理函数"><a href="#处理函数" class="headerlink" title="处理函数"></a>处理函数</h2><p>还可以使用下列函数处理含有 <code>NULL</code> 的数据。</p>
<table>
<thead>
<tr>
<th>函数</th>
<th>描述</th>
<th>用法</th>
</tr>
</thead>
<tbody>
<tr>
<td>ISNULL(a)</td>
<td>判断a是否为<code>NULL</code>，返回<code>1</code>或<code>0</code></td>
<td><code>ISNULL(1/0)</code>返回<code>1</code></td>
</tr>
<tr>
<td>IFNULL(a,b)</td>
<td>若<code>a==NULL</code>，返回<code>b</code></td>
<td><code>IFNULL(1/0,&#39;is NULL!&#39;)</code>返回<code>&#39;is NULL!&#39;</code></td>
</tr>
<tr>
<td>NULLIF(a,b)</td>
<td>若<code>a==b</code>返回<code>NULL</code>，否则返回<code>a</code></td>
<td><code>NULLIF(1,1)</code>返回<code>NULL</code></td>
</tr>
</tbody>
</table>
<h1 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h1><p>用来维护数据库的完整性，保证成批的 SQL 语句要么全部执行，要么全部不执行。</p>
<h2 id="四个性质"><a href="#四个性质" class="headerlink" title="四个性质"></a>四个性质</h2><table>
<thead>
<tr>
<th>性质</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>原子性</td>
<td>一个事务（transaction）中的所有操作，要么全部完成，要么全部不完成，不会结束在中间某个环节。事务在执行过程中发生错误，会被回滚（Rollback）到事务开始前的状态，就像这个事务从来没有执行过一样。</td>
</tr>
<tr>
<td>一致性</td>
<td>在事务开始之前和事务结束以后，数据库的完整性没有被破坏。这表示写入的资料必须完全符合所有的预设规则，这包含资料的精确度、串联性以及后续数据库可以自发性地完成预定的工作。</td>
</tr>
<tr>
<td>隔离性</td>
<td>数据库允许多个并发事务同时对其数据进行读写和修改的能力，隔离性可以防止多个事务并发执行时由于交叉执行而导致数据的不一致。事务隔离分为不同级别，包括读未提交（Read uncommitted）、读提交（read committed）、可重复读（repeatable read）和串行化</td>
</tr>
<tr>
<td>持久性</td>
<td>事务处理结束后，对数据的修改就是永久的，即便系统故障也不会丢失。</td>
</tr>
</tbody>
</table>
<h2 id="使用事务"><a href="#使用事务" class="headerlink" title="使用事务"></a>使用事务</h2><ul>
<li>在 MySQL 中只有使用了 <em>Innodb</em> 数据库引擎的数据库或表才支持事务。</li>
<li>在 MySQL 命令行的默认设置下，事务都是自动提交的，即执行 SQL 语句后就会马上执行 <code>COMMIT</code> 操作。</li>
<li>要显式地开启一个事务务须使用命令 <code>BEGIN</code> 或 <code>START TRANSACTION</code>，或者执行命令 <code>SET AUTOCOMMIT=0</code>，用来禁止使用当前会话的自动提交。</li>
</ul>
<h2 id="控制语句"><a href="#控制语句" class="headerlink" title="控制语句"></a>控制语句</h2><table>
<thead>
<tr>
<th>语句</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>BEGIN</code>/<code>START TRANSACTION</code></td>
<td>开始一个事务（不支持嵌套事务，会自动提交同个session的上一个事务）</td>
</tr>
<tr>
<td><code>COMMIT</code>/<code>COMMIT WORK</code></td>
<td>提交事务</td>
</tr>
<tr>
<td><code>ROLLBACK</code>/<code>ROLLBACK WORK</code></td>
<td>撤销当前修改，结束事务</td>
</tr>
<tr>
<td><code>ROLLBACK TO identifier</code></td>
<td>回滚到某个<em>savepoint</em></td>
</tr>
<tr>
<td><code>SAVEPOINT identifier</code></td>
<td>创建一个保存点</td>
</tr>
<tr>
<td><code>RELEASE SAVEPOINT identifier</code></td>
<td>删除一个保存点</td>
</tr>
<tr>
<td><code>SET TRANSACTION</code></td>
<td>设置事务的<em>隔离级别</em>，InnoDB 存储引擎提供事务的隔离级别有READ U NCOMMITTED、READ COMMITTED、REPEATABLE READ 和 SERIALIZABLE。</td>
</tr>
<tr>
<td><code>SET AUTOCOMMIT=0/1</code></td>
<td>设置自动提交事务</td>
</tr>
</tbody>
</table>
<h2 id="隐式自动提交"><a href="#隐式自动提交" class="headerlink" title="隐式自动提交"></a>隐式自动提交</h2><p>有一些语句会导致当前session事务自动提交</p>
<ul>
<li>定义或修改数​​据库对象的数据定义语言（DDL）语句<br> <code>ALTER EVENT</code>，<code>ALTER FUNCTION</code>，<code>ALTER PROCEDURE</code>，<code>ALTER SERVER</code>，<code>ALTER TABLE</code>，<code>ALTER VIEW</code>，<code>CREATE DATABASE</code>，<code>CREATE EVENT</code>，<code>CREATE FUNCTION</code>，<code>CREATE INDEX</code>，<code>CREATE PROCEDURE</code>，<code>CREATE ROLE</code>，<code>CREATE SERVER</code>，<code>CREATE SPATIAL REFERENCE SYSTEM</code>，<code>CREATE TABLE</code>，<code>CREATE TRIGGER</code>，<code>CREATE VIEW</code>，<code>DROP DATABASE</code>，<code>DROP EVENT</code>，<code>DROP FUNCTION</code>，<code>DROP INDEX</code>，<code>DROP PROCEDURE</code>，<code>DROP ROLE</code>，<code>DROP SERVER</code>，<code>DROP SPATIAL REFERENCE SYSTEM</code>，<code>DROP TABLE</code>，<code>DROP TRIGGER</code>，<code>DROP VIEW</code>，<code>INSTALL PLUGIN</code>，<code>RENAME TABLE</code>，<code>TRUNCATE TABLE</code>，<code>UNINSTALL PLUGIN</code>。</li>
<li>隐式使用或修改mysql数据库中的表的语句<br> <code>ALTER USER</code>，<code>CREATE USER</code>，<code>DROP USER</code>，<code>GRANT</code>，<code>RENAME USER</code>，<code>REVOKE</code>，<code>SET PASSWORD</code></li>
<li>事务控制和锁定语句<br> <code>BEGIN</code>， <code>LOCK TABLES</code>，<code>SET autocommit = 1</code>（当前为0），<code>START TRANSACTION</code>, <code>UNLOCK TABLES</code></li>
<li>数据加载语句<br> <code>LOAD DATA</code>。 (<code>LOAD DATA</code>仅对使用NDB存储引擎的表进行隐式提交)</li>
<li>管理语句<br> <code>ANALYZE TABLE</code>，<code>CACHE INDEX</code>，<code>CHECK TABLE</code>，<code>FLUSH</code>，<code>LOAD INDEX INTO CACHE</code>，<code>OPTIMIZE TABLE</code>，<code>REPAIR TABLE</code>，<code>RESET</code> (注意不是 <code>RESET PERSIST</code>)</li>
<li>赋值配置语句<br> <code>START SLAVE</code>， <code>STOP SLAVE</code>， <code>RESET SLAVE</code>， <code>CHANGE MASTER TO</code>。</li>
</ul>
<h1 id="ALTER"><a href="#ALTER" class="headerlink" title="ALTER"></a>ALTER</h1><p>修改数据库，数据包，用户等。常用来修改数据表名或者修改数据表字段。</p>
<h2 id="修改数据表"><a href="#修改数据表" class="headerlink" title="修改数据表"></a>修改数据表</h2><ol>
<li><p>修改表表名、引擎</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> student <span class="keyword">RENAME</span> <span class="keyword">TO</span> students;</span><br><span class="line"></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> student <span class="keyword">ENGINE</span>=myisam;</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改列</p>
<ol>
<li><p>添加列</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> student <span class="keyword">ADD</span> phone <span class="built_in">VARCHAR</span>(<span class="number">16</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除列</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> student <span class="keyword">DROP</span> phone;</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改列属性（名称、位置、数据类型，默认值，约束等）</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> student <span class="keyword">MODIFY</span> <span class="keyword">name</span> <span class="built_in">VARCHAR</span>(<span class="number">64</span>) <span class="keyword">DEFAULT</span> <span class="string">'secret!'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- AFTER ID表示列name在列ID后，改为FIRST可将列放在第一列</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> student <span class="keyword">CHANGE</span> <span class="keyword">name</span> <span class="keyword">name</span> <span class="built_in">VARCHAR</span>(<span class="number">64</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">'secret!'</span> <span class="keyword">AFTER</span> <span class="keyword">id</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>单独修改默认值</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 修改默认值</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> student <span class="keyword">ALTER</span> <span class="keyword">name</span> <span class="keyword">SET</span> <span class="keyword">DEFAULT</span> <span class="string">"SECRET"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">--删除默认值</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> student <span class="keyword">ALTER</span> <span class="keyword">name</span> <span class="keyword">DROP</span> <span class="keyword">DEFAULT</span>;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ol>
<h1 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h1><p>用来加快查询速度，实际上是一个<em>有序表</em>，存储着<strong>索引的值</strong>和<strong>包含这个值的数据所在的行的物理地址</strong>。</p>
<h2 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h2><p><strong>加快查询</strong>。如果没有索引，数据库需要遍历整个表来获取数据，在数据量非常大的时候，就需要索引来加速，可以直接从索引表中获取对应数据的物理地址，减少I/O次数，极大的提高了查询速度。</p>
<h2 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h2><p><strong>占用空间</strong>。索引本身也是表。  </p>
<p><strong>拖慢写操作</strong>。执行写操作时候需要更新索引，增加了一些写操作。</p>
<h2 id="索引分类"><a href="#索引分类" class="headerlink" title="索引分类"></a>索引分类</h2><h3 id="主键索引"><a href="#主键索引" class="headerlink" title="主键索引"></a>主键索引</h3><h3 id="唯一索引"><a href="#唯一索引" class="headerlink" title="唯一索引"></a>唯一索引</h3><h3 id="普通索引"><a href="#普通索引" class="headerlink" title="普通索引"></a>普通索引</h3><h3 id="全文索引"><a href="#全文索引" class="headerlink" title="全文索引"></a>全文索引</h3><h3 id="组合索引"><a href="#组合索引" class="headerlink" title="组合索引"></a>组合索引</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mysql/" rel="tag"># Mysql</a>
          
            <a href="/tags/Database/" rel="tag"># Database</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/21/sort_by_cmp/" rel="next" title="Sort By Comparator">
                <i class="fa fa-chevron-left"></i> Sort By Comparator
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Zgmgmm">
          <p class="site-author-name" itemprop="name">Zgmgmm</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#创建数据库"><span class="nav-number">1.</span> <span class="nav-text">创建数据库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#选择数据库"><span class="nav-number">2.</span> <span class="nav-text">选择数据库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据类型"><span class="nav-number">3.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建数据表"><span class="nav-number">4.</span> <span class="nav-text">创建数据表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#语法"><span class="nav-number">4.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例子"><span class="nav-number">4.2.</span> <span class="nav-text">例子</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#删除数据库-表"><span class="nav-number">5.</span> <span class="nav-text">删除数据库/表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#语法-1"><span class="nav-number">5.1.</span> <span class="nav-text">语法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查看表定义"><span class="nav-number">6.</span> <span class="nav-text">查看表定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#插入数据"><span class="nav-number">7.</span> <span class="nav-text">插入数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#语法-2"><span class="nav-number">7.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例子-1"><span class="nav-number">7.2.</span> <span class="nav-text">例子</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查询数据"><span class="nav-number">8.</span> <span class="nav-text">查询数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#语法-3"><span class="nav-number">8.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例子-2"><span class="nav-number">8.2.</span> <span class="nav-text">例子</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更新数据"><span class="nav-number">9.</span> <span class="nav-text">更新数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#语法-4"><span class="nav-number">9.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例子-3"><span class="nav-number">9.2.</span> <span class="nav-text">例子</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#删除数据"><span class="nav-number">10.</span> <span class="nav-text">删除数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#语法-5"><span class="nav-number">10.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例子-4"><span class="nav-number">10.2.</span> <span class="nav-text">例子</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#WHERE"><span class="nav-number">11.</span> <span class="nav-text">WHERE</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#作用"><span class="nav-number">11.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语法-6"><span class="nav-number">11.2.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用处"><span class="nav-number">11.3.</span> <span class="nav-text">用处</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作符"><span class="nav-number">11.4.</span> <span class="nav-text">操作符</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LIKE"><span class="nav-number">12.</span> <span class="nav-text">LIKE</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#作用-1"><span class="nav-number">12.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通配符"><span class="nav-number">12.2.</span> <span class="nav-text">通配符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转义"><span class="nav-number">12.3.</span> <span class="nav-text">转义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语法-7"><span class="nav-number">12.4.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用处-1"><span class="nav-number">12.5.</span> <span class="nav-text">用处</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例子-5"><span class="nav-number">12.6.</span> <span class="nav-text">例子</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UNION"><span class="nav-number">13.</span> <span class="nav-text">UNION</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#作用-2"><span class="nav-number">13.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语法-8"><span class="nav-number">13.2.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例子-6"><span class="nav-number">13.3.</span> <span class="nav-text">例子</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GROUP-BY"><span class="nav-number">14.</span> <span class="nav-text">GROUP BY</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#作用-3"><span class="nav-number">14.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例子-7"><span class="nav-number">14.2.</span> <span class="nav-text">例子</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JOIN"><span class="nav-number">15.</span> <span class="nav-text">JOIN</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#作用-4"><span class="nav-number">15.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#连接类型"><span class="nav-number">15.2.</span> <span class="nav-text">连接类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例子-8"><span class="nav-number">15.3.</span> <span class="nav-text">例子</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NULL处理"><span class="nav-number">16.</span> <span class="nav-text">NULL处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#处理函数"><span class="nav-number">16.1.</span> <span class="nav-text">处理函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#事务"><span class="nav-number">17.</span> <span class="nav-text">事务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#四个性质"><span class="nav-number">17.1.</span> <span class="nav-text">四个性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用事务"><span class="nav-number">17.2.</span> <span class="nav-text">使用事务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#控制语句"><span class="nav-number">17.3.</span> <span class="nav-text">控制语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#隐式自动提交"><span class="nav-number">17.4.</span> <span class="nav-text">隐式自动提交</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ALTER"><span class="nav-number">18.</span> <span class="nav-text">ALTER</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#修改数据表"><span class="nav-number">18.1.</span> <span class="nav-text">修改数据表</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#索引"><span class="nav-number">19.</span> <span class="nav-text">索引</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#优点"><span class="nav-number">19.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缺点"><span class="nav-number">19.2.</span> <span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引分类"><span class="nav-number">19.3.</span> <span class="nav-text">索引分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主键索引"><span class="nav-number">19.3.1.</span> <span class="nav-text">主键索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#唯一索引"><span class="nav-number">19.3.2.</span> <span class="nav-text">唯一索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#普通索引"><span class="nav-number">19.3.3.</span> <span class="nav-text">普通索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全文索引"><span class="nav-number">19.3.4.</span> <span class="nav-text">全文索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组合索引"><span class="nav-number">19.3.5.</span> <span class="nav-text">组合索引</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zgmgmm</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
